# clustering

./: .gitignore  README.md  pom.xml
src/main/java/com/andresolarte/clustering/: AbstractTokenizerFactory.java  ChatBot.java  Document.java
src/main/resources/answers/c/jobs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
src/main/resources/answers/c/security/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
src/main/resources/answers/t/jobs/: 1.txt  2.txt  3.txt  4.txt
src/main/resources/answers/t/security/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
